CONVEX_DEPLOYMENT=dev:laudable-heron-783
NEXT_PUBLIC_CONVEX_URL=https://laudable-heron-783.convex.cloud
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1zbmFwcGVyLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XdefLTUuL7JeAyCWuO4xhTyMQQ0ZW49IPq5hJdGry1